<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="./scss/style.css">
    <link rel="stylesheet" href="./scss/main.css">
    <title>Kenneth Schwoerke: Web Developer</title>
</head>
<body>
  <header>
    <img class="logo" src="./svg/KS-Logo-01.svg"/>
    <h1 id="splash-title" class="splash-title">Kenneth Schwoerke</h1>
    <p class="splash-sub-title" id="splash-sub-title">Web Designer and Developer</p>
    <div class="scroll-icon-container">

      <div id="scroll-arrow-1" class="scroll-arrow">
        <svg version="1.1" id="arrow-01" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	      viewBox="0 0 27.2 25.3" style="enable-background:new 0 0 27.2 25.3;" xml:space="preserve">
        <polygon class="arrow-01" points="13.9,16.2 6.4,3.2 2.7,3.2 13.9,22.7 25.2,3.2 21.4,3.2 "/>
      </div>
      <div id="scroll-arrow-2" class="scroll-arrow">
        <svg version="1.1" id="arrow-02" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	      viewBox="0 0 27.2 25.3" style="enable-background:new 0 0 27.2 25.3;" xml:space="preserve">
        <polygon class="arrow-02" points="13.9,16.2 6.4,3.2 2.7,3.2 13.9,22.7 25.2,3.2 21.4,3.2 "/>
      </div>
      <div id="scroll-arrow-3" class="scroll-arrow">
        <svg version="1.1" id="arrow-03" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	      viewBox="0 0 27.2 25.3" style="enable-background:new 0 0 27.2 25.3;" xml:space="preserve">
        <polygon class="arrow-03" points="13.9,16.2 6.4,3.2 2.7,3.2 13.9,22.7 25.2,3.2 21.4,3.2 "/>
      </div>

      <span id="scroll-text">SCROLL</span>
      
    </div>
  </header>
  
  <main>
    <nav>
      <ul>
        <li><a href="#">About Me</a></li>
        <li><a href="#">My Portfolio</a></li>
        <li><a href="#">Contact Me</a></li>
      </ul>
    </nav>

    <section id="about-me">
      <h2 class="who-ken"id="about-animation">So...Who exactly am I?</h2>

      <div class="about-me-desription-container" id="about-me-desription-container">
        <div class="image-container">
          <img src="./svg/Me-01.svg" alt="Photo of Kenneth">
        </div>
        <div class="about-para-socialmedia-container">
          <p class="about-me-paragraph" id="about-paragraph-animation">
            I am an artist and former counselor turned web developer with a passion for the user experience.  I spend a lot of my time researching current UI and UX design trends, and enjoy finding creative ways to apply these trends as well as classic design in my projects.  
            <br>
            <br>
            While I am most passionate about the front end of web development with HTML, CSS, and Javascript. I am also familiar with working on the back end of projects specifically with Node.js and Express.js.  
            <br>
            <br>
            When I am not coding or doing code related activities. I greatly enjoy spending time outside hiking or biking and time inside working on my latest art project, Warhammer diorama, reading, or playing video games.   
            <br>
            <br>
            If you would like to know more about me, please follow the links below to my resume and social media pages.
          </p>
          <ul>
            <li><span><img src="./svg/github-square-brands(1).svg" alt="git hub icon"></span>GitHub</li>
            <li><span><img src="./svg/codepen-brands.svg" alt="git hub icon"></span>CodePen</li>
            <li><span><img src="./svg/linkedin-brands(1).svg" alt="git hub icon"></span>LinkedIn</li>
            <li><span><img src="./svg/twitter-square-brands.svg" alt="git hub icon"></span>Twitter</li>
            <li><span><img src="./svg/youtube-square-brands.svg" alt="git hub icon"></span>YouTube</li>
          </ul>
        </div>
      </div>
    </section>

  </main>


  <script src = "javascript/script.js"></script>   
</body>
</html>